<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>python——基础 | Yogurt</title><meta name="description" content="python——基础"><meta name="keywords" content="python基础"><meta name="author" content="Yogurt"><meta name="copyright" content="Yogurt"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/mao.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin=""><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="python——基础"><meta name="twitter:description" content="python——基础"><meta name="twitter:image" content="https://dawangwangwang.github.io/img/default.jpg"><meta property="og:type" content="article"><meta property="og:title" content="python——基础"><meta property="og:url" content="https://dawangwangwang.github.io/2019/03/27/python——基础/"><meta property="og:site_name" content="Yogurt"><meta property="og:description" content="python——基础"><meta property="og:image" content="https://dawangwangwang.github.io/img/default.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://dawangwangwang.github.io/2019/03/27/python——基础/"><link rel="prev" title="嘉韦思杯线上赛" href="https://dawangwangwang.github.io/2019/03/31/嘉韦思杯/"><link rel="next" title="Linux——系统进程" href="https://dawangwangwang.github.io/2019/03/22/Linux——系统进程/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://dawangwangwang.github.io","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Yogurt</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/1.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">43</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">25</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">14</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#常量"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">常量</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#数"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">数</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#字符串"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">字符串</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#单引号"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">单引号</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#双引号"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">双引号</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#三引号"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">三引号</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#转义序列"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">转义序列</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#自然字符串"><span class="toc_mobile_items-number">8.</span> <span class="toc_mobile_items-text">自然字符串</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#字符串按字面意思连接"><span class="toc_mobile_items-number">9.</span> <span class="toc_mobile_items-text">字符串按字面意思连接</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#format方法"><span class="toc_mobile_items-number">10.</span> <span class="toc_mobile_items-text">format方法</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#变量"><span class="toc_mobile_items-number">11.</span> <span class="toc_mobile_items-text">变量</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#标识符"><span class="toc_mobile_items-number">12.</span> <span class="toc_mobile_items-text">标识符</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#数据类型"><span class="toc_mobile_items-number">13.</span> <span class="toc_mobile_items-text">数据类型</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#对象"><span class="toc_mobile_items-number">14.</span> <span class="toc_mobile_items-text">对象</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#逻辑行和物理行"><span class="toc_mobile_items-number">15.</span> <span class="toc_mobile_items-text">逻辑行和物理行</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#缩进"><span class="toc_mobile_items-number">16.</span> <span class="toc_mobile_items-text">缩进</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#操作符"><span class="toc_mobile_items-number">17.</span> <span class="toc_mobile_items-text">操作符</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#python位运算符"><span class="toc_mobile_items-number">17.1.</span> <span class="toc_mobile_items-text">python位运算符</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#python逻辑运算符"><span class="toc_mobile_items-number">17.2.</span> <span class="toc_mobile_items-text">python逻辑运算符</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Python成员运算符"><span class="toc_mobile_items-number">17.3.</span> <span class="toc_mobile_items-text">Python成员运算符</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#python身份运算符"><span class="toc_mobile_items-number">17.4.</span> <span class="toc_mobile_items-text">python身份运算符</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#优先级"><span class="toc_mobile_items-number">17.5.</span> <span class="toc_mobile_items-text">优先级</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#控制流"><span class="toc_mobile_items-number">18.</span> <span class="toc_mobile_items-text">控制流</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#if"><span class="toc_mobile_items-number">18.1.</span> <span class="toc_mobile_items-text">if</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#while"><span class="toc_mobile_items-number">18.2.</span> <span class="toc_mobile_items-text">while</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#for"><span class="toc_mobile_items-number">18.3.</span> <span class="toc_mobile_items-text">for</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#break"><span class="toc_mobile_items-number">18.4.</span> <span class="toc_mobile_items-text">break</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#continue"><span class="toc_mobile_items-number">18.5.</span> <span class="toc_mobile_items-text">continue</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#pass语句"><span class="toc_mobile_items-number">18.6.</span> <span class="toc_mobile_items-text">pass语句</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#模块"><span class="toc_mobile_items-number">19.</span> <span class="toc_mobile_items-text">模块</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#函数"><span class="toc_mobile_items-number">20.</span> <span class="toc_mobile_items-text">函数</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#VarArgs-参数"><span class="toc_mobile_items-number">20.1.</span> <span class="toc_mobile_items-text">VarArgs 参数</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#DocStrings"><span class="toc_mobile_items-number">20.2.</span> <span class="toc_mobile_items-text">DocStrings</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#内置函数"><span class="toc_mobile_items-number">20.3.</span> <span class="toc_mobile_items-text">内置函数</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#数据结构"><span class="toc_mobile_items-number">21.</span> <span class="toc_mobile_items-text">数据结构</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#列表"><span class="toc_mobile_items-number">21.1.</span> <span class="toc_mobile_items-text">列表</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#元组"><span class="toc_mobile_items-number">21.2.</span> <span class="toc_mobile_items-text">元组</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#字典"><span class="toc_mobile_items-number">21.3.</span> <span class="toc_mobile_items-text">字典</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#集合"><span class="toc_mobile_items-number">21.4.</span> <span class="toc_mobile_items-text">集合</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#序列"><span class="toc_mobile_items-number">21.5.</span> <span class="toc_mobile_items-text">序列</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#常量"><span class="toc-number">1.</span> <span class="toc-text">常量</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#数"><span class="toc-number">2.</span> <span class="toc-text">数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#字符串"><span class="toc-number">3.</span> <span class="toc-text">字符串</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#单引号"><span class="toc-number">4.</span> <span class="toc-text">单引号</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#双引号"><span class="toc-number">5.</span> <span class="toc-text">双引号</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三引号"><span class="toc-number">6.</span> <span class="toc-text">三引号</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#转义序列"><span class="toc-number">7.</span> <span class="toc-text">转义序列</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#自然字符串"><span class="toc-number">8.</span> <span class="toc-text">自然字符串</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#字符串按字面意思连接"><span class="toc-number">9.</span> <span class="toc-text">字符串按字面意思连接</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#format方法"><span class="toc-number">10.</span> <span class="toc-text">format方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#变量"><span class="toc-number">11.</span> <span class="toc-text">变量</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#标识符"><span class="toc-number">12.</span> <span class="toc-text">标识符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#数据类型"><span class="toc-number">13.</span> <span class="toc-text">数据类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#对象"><span class="toc-number">14.</span> <span class="toc-text">对象</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#逻辑行和物理行"><span class="toc-number">15.</span> <span class="toc-text">逻辑行和物理行</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#缩进"><span class="toc-number">16.</span> <span class="toc-text">缩进</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#操作符"><span class="toc-number">17.</span> <span class="toc-text">操作符</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#python位运算符"><span class="toc-number">17.1.</span> <span class="toc-text">python位运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#python逻辑运算符"><span class="toc-number">17.2.</span> <span class="toc-text">python逻辑运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Python成员运算符"><span class="toc-number">17.3.</span> <span class="toc-text">Python成员运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#python身份运算符"><span class="toc-number">17.4.</span> <span class="toc-text">python身份运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#优先级"><span class="toc-number">17.5.</span> <span class="toc-text">优先级</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#控制流"><span class="toc-number">18.</span> <span class="toc-text">控制流</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#if"><span class="toc-number">18.1.</span> <span class="toc-text">if</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#while"><span class="toc-number">18.2.</span> <span class="toc-text">while</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#for"><span class="toc-number">18.3.</span> <span class="toc-text">for</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#break"><span class="toc-number">18.4.</span> <span class="toc-text">break</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#continue"><span class="toc-number">18.5.</span> <span class="toc-text">continue</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pass语句"><span class="toc-number">18.6.</span> <span class="toc-text">pass语句</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#模块"><span class="toc-number">19.</span> <span class="toc-text">模块</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#函数"><span class="toc-number">20.</span> <span class="toc-text">函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#VarArgs-参数"><span class="toc-number">20.1.</span> <span class="toc-text">VarArgs 参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DocStrings"><span class="toc-number">20.2.</span> <span class="toc-text">DocStrings</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内置函数"><span class="toc-number">20.3.</span> <span class="toc-text">内置函数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#数据结构"><span class="toc-number">21.</span> <span class="toc-text">数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#列表"><span class="toc-number">21.1.</span> <span class="toc-text">列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#元组"><span class="toc-number">21.2.</span> <span class="toc-text">元组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字典"><span class="toc-number">21.3.</span> <span class="toc-text">字典</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#集合"><span class="toc-number">21.4.</span> <span class="toc-text">集合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#序列"><span class="toc-number">21.5.</span> <span class="toc-text">序列</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(/img/default.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">python——基础</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2019-03-26<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2019-04-01</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/python/">python</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>已经学了那么多语言了，再学python就简单些了，虽然可能个别地方不尽相同，但是一些语法，循环阿，还是差不多的。  <a id="more"></a></p>
<h1 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h1><p>啥是常量，就是一个数或字符串，像5 、 1.23 、 9.25e-3 这样的数，像’This is a string’ 、 “It’s a string!”这样的字符串。他们被称作字面意义上的常量，你按照它们的字面意义使用它们的值。他们只代表他们自己，不会是别的东西，且不能改变它的值。  </p>
<h1 id="数"><a href="#数" class="headerlink" title="数"></a>数</h1><p>在python中数有三种，整数，浮点数，复数  </p>
<ul>
<li>2、3、5</li>
<li>5.12、51.2E-4是浮点数，E表示10的幂</li>
<li>(-5+3j)这种是复数<blockquote>
<p>python中不区分long int类型，默认的整数类型可以任意长。</p>
</blockquote>
</li>
</ul>
<h1 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h1><p>字符串是字符的序列，基本上就是一组单词，单词可以是英语或其 它由 Unicode 标准支持的语言，其实这也意味着世界上几乎所有的语言。</p>
<h1 id="单引号"><a href="#单引号" class="headerlink" title="单引号"></a>单引号</h1><p>你可以用单引号指定字符串，如 ‘I do not want see you’ 。所有的空白，即空格和制表 符都照原样保留。</p>
<h1 id="双引号"><a href="#双引号" class="headerlink" title="双引号"></a>双引号</h1><p>在双引号中的字符串与单引号中的字符串的使用完全相同，例如 “What’s your name?” 。</p>
<h1 id="三引号"><a href="#三引号" class="headerlink" title="三引号"></a>三引号</h1><p>利用三引号（’’’or’’’），你可以指示一个多行的字符串。你可以在三引号中自由 的使用单引号和双引号。<br>例如：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1 &apos;&apos;&apos;</span><br><span class="line">2 This is a multi-line string. This is the first line. </span><br><span class="line">3 This is the second line. </span><br><span class="line">4 &quot;What&apos;s your name?,&quot; I asked. </span><br><span class="line">5 He said &quot;Bond, James Bond.&quot; </span><br><span class="line">6 &apos;&apos;&apos;</span><br></pre></td></tr></table></figure></div>
<h1 id="转义序列"><a href="#转义序列" class="headerlink" title="转义序列"></a>转义序列</h1><p>如果你有一个字符串包含单引号（’）,如何表示？例如What’s your name?<br>肯定不能  ‘What’s your name?’   因为 Python 不知道字 符串的起始和结束位置。<br>所以应该将字符串中间的这个单引号指定为不表示字符串的 结束。因此可以表示为   ‘What\’s your name?’  双引号的话这样 “What’s your name?”<br>类似的，双引号里用双引号也必须用转义符，还有，转义符<code>\\</code>表示反斜杠<br>所以如果想指定两行字符串的话，一是用<code>&#39;&#39;&#39;</code>,二是用转义符<code>\n</code>表示新的一行的开始(This is the ﬁrst line\nThis is the second line )  </p>
<blockquote>
<p>有一点要说的是，在一个字符串中，在一行末尾的反斜杠仅仅表示下一行的字符串是上一行的继续，但并不增加新的行。例：<br>1 “This is the first sentence.\<br>2 This is the second sentence.”与”This is the ﬁrst sentence. This is the second sentence.”等价</p>
</blockquote>
<h1 id="自然字符串"><a href="#自然字符串" class="headerlink" title="自然字符串"></a>自然字符串</h1><p>如果，你想指定一些不被特殊处理，例如像转义序列，那么，就需要通过在字符 串前面附加 r 或 R 来指定自然字符串。例如，r’Newlines are indicated by \n’ </p>
<blockquote>
<p>字符串是不能变的，一旦创建。是好是坏？</p>
</blockquote>
<h1 id="字符串按字面意思连接"><a href="#字符串按字面意思连接" class="headerlink" title="字符串按字面意思连接"></a>字符串按字面意思连接</h1><p>如果你把两个字符串按字面意义相邻放着，他们会被 Python 自动级连。例如，                                       ’What\’s”your name?’ 会被自动转为 “What’s your name?” 。<br>记住单引号和双引号是一样的 —— 没有丝毫差异。<br>用正则表达式的时候请使用自然字符串。否则，可能会用到许多反斜杠。例如，，后向引用符可 以写成 <code>&#39;\\1&#39;</code> 或 r’\1’。</p>
<h1 id="format方法"><a href="#format方法" class="headerlink" title="format方法"></a>format方法</h1><p>有时我们并不想用其他信息来构造字符串。这儿 format() 方法就很有用。<br><a href="/2019/03/27/python——基础/1.png" data-fancybox="group" data-caption="" class="fancybox"><img src="/2019/03/27/python——基础/1.png" alt="" title=""></a><br>结果为：<br><a href="/2019/03/27/python——基础/1-1.png" data-fancybox="group" data-caption="" class="fancybox"><img src="/2019/03/27/python——基础/1-1.png" alt="" title=""></a>  </p>
<blockquote>
<p>运行原理： 一个字符串能使用确定的格式，随后，可以调用 format 方法来代替这些格式，参数要 与 format 方法的参数保持一致。 观察首次使用 0 的地方，这与 format 方法的第一个参变量 name 相一致。类似地， 第二个格式 1 与 format 方法的第二个参变量 age 相一致.<br>转为字符串的操作由 format 自动完成，而不需要明确 的转换。用 format 方法的时候，不必处理用过的变量和 vice-versa 就能改变消 息。 </p>
</blockquote>
<h1 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h1><p>我们需要一种既可以储存信 息又可以对它们进行操作的方法。这是为什么要引入变量。你可以使用变量存储任何东西。变量只是你的计算机中 存储信息的一部分内存。与字面意义上的常量不同，你需要一些能够访问这些变量的 方法，因此要给变量命名。  </p>
<h1 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h1><p>变量是标识符的例子。标识符是用来标识某样东西的名字。在命名标识符的时 候，你要遵循这些规则：  </p>
<ul>
<li>标识符的第一个字符必须是字母表中的字母（大写或小写）或者一个下划线 （‘_’）。</li>
<li>标识符名称的其他部分可以由字母（大写或小写）、下划线（‘_’）或数字（0-9） 组成。</li>
<li>标识符名称是对大小写敏感的。例如，myname 和 myName 不是一个标识符。注 意前者中的小写 n 和后者中的大写 N 。</li>
<li>有效标识符名称的例子有 i 、 __my_name 、 name_23 和 a1b2_c3 。</li>
<li>无效标识符名称的例子有 2things 、 this is spaced out 和 my-name 。<h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1>变量可以有不同类型的值，称之为数据类型。基本数据类型是数字和字符串，这 两种已经讨论过了。在后面，会看到如何用类来创建我们自己的类型。  <h1 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h1>python将一切在程序中用到的东西都作为对象。Python 是完全面向对象的，在某种意义上，任何东西都被作为对象，包括数字、字符串和函数。<br><strong>例子：使用变量和文字意义上的常量</strong>  <div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">1 # Filename : var.py </span><br><span class="line">2 i = 5 </span><br><span class="line">3 print(i) </span><br><span class="line">4 i = i + 1 </span><br><span class="line">5 print(i) </span><br><span class="line">6 s = &apos;&apos;&apos;This is a multi-line string. </span><br><span class="line">7 This is the second line.&apos;&apos;&apos; </span><br><span class="line">8 print(s)</span><br><span class="line">输出：</span><br><span class="line">1 $ python var.py </span><br><span class="line">2 5 </span><br><span class="line">3 6 </span><br><span class="line">4 This is a multi-line string. </span><br><span class="line">5 This is the second line.</span><br><span class="line">```</span><br></pre></td></tr></table></figure></div>
</li>
</ul>
<p>注：使用变量时只需要给它们赋一个值。不需要声明或定义数据类型。</p>
<h1 id="逻辑行和物理行"><a href="#逻辑行和物理行" class="headerlink" title="逻辑行和物理行"></a>逻辑行和物理行</h1><p>物理行是你在编写程序时所看见的。逻辑行是Python看见的单个语句。 Python假 定每个物理行对应一个逻辑行。<br>如果你想要在一个物理行中使用多于一个逻辑行，那么你需要使用分号（;）来 特别地标明这种用法。分号表示一个逻辑行/语句的结束：<br><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1 i = 5 </span><br><span class="line">2 print i</span><br><span class="line">等于</span><br><span class="line">1 i = 5; </span><br><span class="line">2 print i;</span><br><span class="line">等于</span><br><span class="line">i=5;print i;  甚至写成i=5;print i</span><br><span class="line">连接的话</span><br><span class="line">print \ </span><br><span class="line">i</span><br><span class="line">与如下写法效果相同：</span><br><span class="line">print i</span><br></pre></td></tr></table></figure></div></p>
<h1 id="缩进"><a href="#缩进" class="headerlink" title="缩进"></a>缩进</h1><p>在 Python 中空白非常重要。实际上，在每行开头的空白很重要。称之为缩进。 在行首的主要的空白（空格键和制表符）用来决定逻辑行缩进的层次，从而来决定语 句分组。 这意味着同一层次的语句必须有相同的缩进。每一组这样的语句称为一个块。<br><strong>错误的缩进会引发错误！！！</strong><br>Error! Notice a single space at the start of the line .<br>IndentationError: unexpected inden  </p>
<blockquote>
<p>Python 总是使用缩进来代表代码块，不再使用括号。</p>
</blockquote>
<h1 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h1><p>表达式最简单的例子就是2+3，表达式被分解为操作符和操作数。<br><a href="/2019/03/27/python——基础/2.png" data-fancybox="group" data-caption="" class="fancybox"><img src="/2019/03/27/python——基础/2.png" alt="" title=""></a><br><a href="/2019/03/27/python——基础/2-2.png" data-fancybox="group" data-caption="" class="fancybox"><img src="/2019/03/27/python——基础/2-2.png" alt="" title=""></a><br><a href="/2019/03/27/python——基础/2-2-2.png" data-fancybox="group" data-caption="" class="fancybox"><img src="/2019/03/27/python——基础/2-2-2.png" alt="" title=""></a>  </p>
<h2 id="python位运算符"><a href="#python位运算符" class="headerlink" title="python位运算符"></a>python位运算符</h2><p>设变量a=60，b=13，二进制格式如下：  </p>
<hr>
<p>a = 0011 1100</p>
<p>b = 0000 1101  </p>
<hr>
<p>a&amp;b = 0000 1100</p>
<p>a|b = 0011 1101</p>
<p>a^b = 0011 0001</p>
<p>~a  = 1100 0011  </p>
<p><a href="/2019/03/27/python——基础/3.png" data-fancybox="group" data-caption="" class="fancybox"><img src="/2019/03/27/python——基础/3.png" alt="" title=""></a>  </p>
<h2 id="python逻辑运算符"><a href="#python逻辑运算符" class="headerlink" title="python逻辑运算符"></a>python逻辑运算符</h2><p><a href="/2019/03/27/python——基础/4.png" data-fancybox="group" data-caption="" class="fancybox"><img src="/2019/03/27/python——基础/4.png" alt="" title=""></a>  </p>
<h2 id="Python成员运算符"><a href="#Python成员运算符" class="headerlink" title="Python成员运算符"></a>Python成员运算符</h2><p><a href="/2019/03/27/python——基础/5.png" data-fancybox="group" data-caption="" class="fancybox"><img src="/2019/03/27/python——基础/5.png" alt="" title=""></a><br><a href="/2019/03/27/python——基础/5-5.png" data-fancybox="group" data-caption="" class="fancybox"><img src="/2019/03/27/python——基础/5-5.png" alt="" title=""></a>  </p>
<h2 id="python身份运算符"><a href="#python身份运算符" class="headerlink" title="python身份运算符"></a>python身份运算符</h2><p><a href="/2019/03/27/python——基础/6.png" data-fancybox="group" data-caption="" class="fancybox"><img src="/2019/03/27/python——基础/6.png" alt="" title=""></a><br><a href="/2019/03/27/python——基础/6-6.png" data-fancybox="group" data-caption="" class="fancybox"><img src="/2019/03/27/python——基础/6-6.png" alt="" title=""></a>  </p>
<blockquote>
<p>is用于判断两个变量引用对象是否为同一个，==用于判断引用变量的值是否相等</p>
</blockquote>
<p><strong>数学运算和赋值的简便方法：</strong><br>可以将：<br>1 a = 2; a = a <em> 3<br>写成：<br>1 a = 2; a </em>= 3<br>变量 = 变量 操作符 表达式 变成了 变量 操作符 = 表达式。  </p>
<h2 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h2><p>（由低到高）<br><a href="/2019/03/27/python——基础/7.png" data-fancybox="group" data-caption="" class="fancybox"><img src="/2019/03/27/python——基础/7.png" alt="" title=""></a>  </p>
<h1 id="控制流"><a href="#控制流" class="headerlink" title="控制流"></a>控制流</h1><p>在 Python 中有三种 控制流语句 ——if、for 和 while 。 </p>
<h2 id="if"><a href="#if" class="headerlink" title="if"></a>if</h2><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#Filename:if.py</span><br><span class="line"></span><br><span class="line">number = 23</span><br><span class="line">guess = int(input(&apos;Enter an integer :&apos;))</span><br><span class="line"></span><br><span class="line">if guess == number:</span><br><span class="line">	print(&apos;Congratulations, you guessed it.&apos;)</span><br><span class="line">	print(&apos;(but you do not win any prizes!)&apos;)</span><br><span class="line">elif guess &lt; number:</span><br><span class="line">	print(&apos;No, it is a little higher than that&apos;)</span><br><span class="line">else:</span><br><span class="line">	print(&apos;No, it is a little lower than that&apos;)</span><br><span class="line">print(&apos;Done&apos;)</span><br></pre></td></tr></table></figure></div>
<p>结果为：  </p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;python if.py</span><br><span class="line">Enter an integer :3</span><br><span class="line">No, it is a little higher than that</span><br><span class="line">Done</span><br><span class="line"></span><br><span class="line">&gt;&gt;python if.py</span><br><span class="line">Enter an integer :23</span><br><span class="line">Congratulations, you guessed it.</span><br><span class="line">(but you do not win any prizes!)</span><br><span class="line">Done</span><br><span class="line"></span><br><span class="line">```</span><br></pre></td></tr></table></figure></div>
<blockquote>
<p>注意 if 语句在结尾处包含一个冒号 —— 我们通过它告诉 Python 下面跟着一个语 句块。<br>在 Python 中没有 switch 语句。你可以使用 if..elif..else 语句来完成同样的工作（在某些场合，使用 字典会更加快捷。）</p>
</blockquote>
<h2 id="while"><a href="#while" class="headerlink" title="while"></a>while</h2><p>while 语句有一个可选的 else 从句<br><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># Filename while.py</span><br><span class="line">number = 23</span><br><span class="line">running = True</span><br><span class="line"></span><br><span class="line">while running:</span><br><span class="line">	guess = int(input(&quot;Enter an integer:&quot;))</span><br><span class="line"></span><br><span class="line">	if guess == number:</span><br><span class="line">		print(&quot;Congratulation,you guessed it.&quot;)</span><br><span class="line">		running=False</span><br><span class="line">	elif guess&lt;number:</span><br><span class="line">		print(&quot;No,it is a little higher.&quot;)</span><br><span class="line">	else:</span><br><span class="line">		print(&quot;No,it is a little lower.&quot;)</span><br><span class="line">else:</span><br><span class="line">	print(&quot;the while loop is over.&quot;)</span><br><span class="line">print(&quot;done&quot;)</span><br></pre></td></tr></table></figure></div></p>
<p>结果：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;python while.py</span><br><span class="line">Enter an integer:25</span><br><span class="line">No,it is a little lower.</span><br><span class="line">Enter an integer:12</span><br><span class="line">No,it is a little higher.</span><br><span class="line">Enter an integer:23</span><br><span class="line">Congratulation,you guessed it.</span><br><span class="line">the while loop is over.</span><br><span class="line">done</span><br></pre></td></tr></table></figure></div>
<blockquote>
<p>记得 while 循环可以有 else 语句</p>
</blockquote>
<h2 id="for"><a href="#for" class="headerlink" title="for"></a>for</h2><p>for..in 是另外一个循环语句，它在一序列的对象上迭代，即逐一使用序列中的每个项目 </p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">for j in range(1,5):</span><br><span class="line">	print(j)</span><br><span class="line">else:</span><br><span class="line">	print(&apos;The for loop is over&apos;)</span><br><span class="line"></span><br><span class="line">```</span><br></pre></td></tr></table></figure></div>
<p>结果：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;python for.py</span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">The for loop is over</span><br></pre></td></tr></table></figure></div>
<blockquote>
<p>else 部分是可选的。如果包含 else ，它总是在 for 循环结束后执行一次， 除非遇到 break 语句。在 C/C++ 中，如果你想要写 for (int i = 0; i &lt; 5; i++) ，那么用 Python ，你写成 for i in range(0,5) 。你会注意到， Python 的 for 循环更加简单、明白、不易出错.</p>
</blockquote>
<h2 id="break"><a href="#break" class="headerlink" title="break"></a>break</h2><p>break 语句是用来终止循环语句的，即哪怕循环条件没有变为 False 或序列还没有 被完全迭代结束，也停止执行循环语句。 一个重要的注释是，如果你从 for 或 while 循环中终止，任何对应的循环 else 块 将不执行。 </p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#Filename:break.py</span><br><span class="line">while True:</span><br><span class="line">	s = (input(&apos;Enter something:&apos;))</span><br><span class="line">	if s == &apos;quit&apos;:</span><br><span class="line">		break</span><br><span class="line">	print(&apos;Length of the string is&apos;,len(s))</span><br><span class="line">print(&apos;Done&apos;)</span><br></pre></td></tr></table></figure></div>
<p>结果：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;python break.py</span><br><span class="line">Enter something:wang</span><br><span class="line">Length of the string is 4</span><br><span class="line">Enter something:yogurt</span><br><span class="line">Length of the string is 6</span><br><span class="line">Enter something:I don&apos;t want see you anymore</span><br><span class="line">Length of the string is 28</span><br><span class="line">Enter something:quit</span><br><span class="line">Done</span><br></pre></td></tr></table></figure></div>
<h2 id="continue"><a href="#continue" class="headerlink" title="continue"></a>continue</h2><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#Filename:continue.py</span><br><span class="line">while True:</span><br><span class="line">	s = raw_input(&apos;Enter something:&apos;)</span><br><span class="line">	if s == &apos;quit&apos;:</span><br><span class="line">		break</span><br><span class="line">	if len(s)&lt;3:</span><br><span class="line">		print(&apos;Too small&apos;)</span><br><span class="line">	continue</span><br><span class="line">	</span><br><span class="line">	print(&apos;Input is of sufficient length&apos;)</span><br></pre></td></tr></table></figure></div>
<p>结果：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;python2 continue.py</span><br><span class="line">Enter something:j</span><br><span class="line">Too small</span><br><span class="line">Enter something:abc</span><br><span class="line">Input is of sufficient length</span><br><span class="line">Enter something:quit</span><br></pre></td></tr></table></figure></div>
<blockquote>
<p>continue 语句对于 for 循环也有效。</p>
</blockquote>
<h2 id="pass语句"><a href="#pass语句" class="headerlink" title="pass语句"></a>pass语句</h2><p>python提供了pass语句，有时候在语法上要求要有代码，例如刚定义完一个函数，但是我暂时不想让它工作，避免干扰到其他代码，我就用pass语句。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">def haha():</span><br><span class="line">		pass</span><br><span class="line">或是</span><br><span class="line">if user==&apos;wang&apos;: </span><br><span class="line">        pass</span><br><span class="line">else:</span><br><span class="line">        pass</span><br></pre></td></tr></table></figure></div>
<blockquote>
<p>这样的代码结构在开发和调试中很有用。</p>
</blockquote>
<h1 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h1><blockquote>
<p>模块是python程序架构的一个核心概念</p>
<ul>
<li>模块就好比是工具包，要想使用这个工具包中的工具，就需要导入import这个模块</li>
<li>每一个以扩展名py为结尾的python源代码都是一个模块</li>
<li>在模块中定义的全局变量、函数都是模块能够提供给外界直接使用的工具  </li>
</ul>
</blockquote>
<p><strong>举个栗子叭：</strong><br>我写一个py文件  “这是一个模块鸭.py”里面定义上函数，变量等，然后在另一个文件(测试模板鸭.py)中使用<strong>import</strong>导入这个模块，导入之后，可以使用该模块中的变量或函数，模块名.函数/变量。  </p>
<p><strong>例：</strong><br>这是一个模块鸭.py：  </p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">def sayhi():</span><br><span class="line">	print(&quot;Hello,girl!&quot;)</span><br><span class="line"></span><br><span class="line">def saybey():</span><br><span class="line">	print(&quot;Goodbey&quot;)</span><br><span class="line"></span><br><span class="line">name=&quot;dawang&quot;</span><br><span class="line">```</span><br></pre></td></tr></table></figure></div>
<p>测试模板鸭.py:  </p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import 这是一个模块鸭</span><br><span class="line">print(这是一个模块鸭.sayhi())</span><br><span class="line">print(这是一个模块鸭.saybey())</span><br><span class="line">print(这是一个模块鸭.name)</span><br></pre></td></tr></table></figure></div>
<p>结果：  </p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">python 测试模板鸭.py</span><br><span class="line">Hello,girl!</span><br><span class="line"></span><br><span class="line">Goodbey</span><br><span class="line"></span><br><span class="line">dawang</span><br></pre></td></tr></table></figure></div>
<blockquote>
<p>模块可以让曾经编写过的代码被复用</p>
</blockquote>
<p><strong>模块命名</strong><br>模块名也是标识符<br>名字由字母，下划线，数字组成，不能以数字开头，不能与关键字重名</p>
<p><strong>Pyc文件</strong>  </p>
<blockquote>
<p>C是compiled编译过的意思</p>
</blockquote>
<ol>
<li>可以在程序目录看到一个<strong>pycache</strong>目录</li>
<li>目录下会有几个pyc文件，cpython表示python解释器的版本</li>
<li>这个pyc文件是由python解释器将模块的源码转换为字节码。（这样保存字节码是作为一种启动速度的优化）</li>
</ol>
<p><em>字节码</em></p>
<p>python解释源程序时是分为两个步骤的，首先处理源代码，编译生成一个二进制字节码，再对字节码进行处理，才会生成CPU能够识别的机器码<br>有了模块的字节码文件之后，下一次运行程序时，如果上次保存字节码之后没有改过源代码，则会加载pyc文件并跳过编译这个步骤。<br>若是重新编译，会自动检车源文件和字节码的时间戳，修改源代码后，下次程序运行时，字节码会自动重新创建。</p>
<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><h2 id="VarArgs-参数"><a href="#VarArgs-参数" class="headerlink" title="VarArgs 参数"></a>VarArgs 参数</h2><p>有时，你或许想定义一个能获取任意个数参数的函数，这可通过使用 * 号来实<br>现。  </p>
<p><strong>例</strong>  </p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">def total(init=5,*numbers,**keywords):</span><br><span class="line">	count = init</span><br><span class="line">	for number in numbers:</span><br><span class="line">		count+=number</span><br><span class="line">	for key in keywords:</span><br><span class="line">		count+=keywords[key]</span><br><span class="line">	return count</span><br><span class="line">print(total(10,1,2,3,apple=20,orange=30))</span><br><span class="line">```</span><br></pre></td></tr></table></figure></div>
<p>结果为：66  </p>
<p>当我们定义一个带星的参数，像 *param 时，从那一点后所有的参数被收集为一 个叫做 ’param’ 的列表。（例如这个代码，首先会把10给init，然后1，2，3被收集进一个列表numbers）<br>类似地，当我们定义一个带两个星的参数，像 **param 时，从那一点开始的 所有的关键字参数会被收集为一个叫做 ’param’ 的字典。（在例子中apple=20后的所有参数都被收集为一个字典，keywords={‘apple’:20,’orange’:30}）</p>
<h2 id="DocStrings"><a href="#DocStrings" class="headerlink" title="DocStrings"></a>DocStrings</h2><p>Python 有一个很奇妙的特性，称为文档字符串，它通常被简称为 docstrings 。 它会使你的程序文档简单易懂.<br>你可以使用 <strong>doc</strong>（注意双下划线）调用 printMax 函数的文档字符串属性（属 于函数的名称）。<code>函数名.__doc__</code>  </p>
<p>python还有很多种函数，回调函数，递归函数，内嵌函数，内置函数，匿名函数……跟其他编程语言差不多  </p>
<h2 id="内置函数"><a href="#内置函数" class="headerlink" title="内置函数"></a>内置函数</h2><p>len         求长度<br>min         求最大值<br>max         求最小值<br>sorted      排序<br>reversed    反向<br>sum         求和  </p>
<p><strong>进制转换函数：</strong><br>bin()       转换为二进制<br>oct()       转换为八进制<br>hex()       转换为十六进制<br>ord()       将字符转换为对应的ASCII码值<br>chr()       将ASCII码值转换成对应的字符</p>
<h1 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h1><p>数据结构基本上就是 —— 它们是可以处理一些数据的结构。或者说，它们是用 来存储一组相关数据的。 在 Python 中有四种内建的数据结构 —— 列表、元组、字典和集合。  </p>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><p>dawang=[‘apple’,’orange’,’banana’]<br>print(‘These are:’,end=’ ‘)//表示以空格结束输出，而不是通常的换行<br>dawang.sort()//将列表进行排序<br>dawang.append()//给列表对象增加一项<br>del dawang[0]//用del语句将其移除，指定哪一项，这里是第一项</p>
<h2 id="元组"><a href="#元组" class="headerlink" title="元组"></a>元组</h2><p>元组通常用在使语句或用户定义的函数能够安全地采用一组值的时候，即被使用 的元组的值不会改变  </p>
<p>zoo=(‘python1’,’python2’,’python3’)   </p>
<blockquote>
<p>元组和字符串一样，都是不可改变的，不要修改~</p>
</blockquote>
<p>print(1,2,3) 和 print((1,2,3)) 意义不同 —— 前一个打印三个数字，而后一个打印出一个元组 （包含三个数）</p>
<h2 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h2><p>字典是dict类的实例/对象  </p>
<blockquote>
<p>字典类似于你通过联系人名字查找地址和联系人详细情况的地址簿，键必须是唯一的，就像如果有两个 人恰巧同名的话，你无法找到正确的信息。 记住字典中的键/值对是没有顺序的。如果你想要一个特定的顺序，那么你应该 在使用前自己对它们排序。</p>
</blockquote>
<p>shuiguo={‘apple’:20,’banana’:10,’orange’:30}  </p>
<p>print(shuiguo[‘apple’])<br>del shuiguo[‘banana’]  </p>
<p><strong>字典的update</strong><br>temp_list={“height”:20}<br>name_list.update(temp_list)//将temp的字典内容更新到name里，若是被合并的字典中包含已经存在的键值对时，原来的键值对会被覆盖。  </p>
<p><strong>清空字典</strong><br>name_list.clear()//{}</p>
<h2 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h2><blockquote>
<p>集合是没有顺序的简单对象的聚集。当在聚集中一个对象的<strong>存在比其顺序或者出 现的次数重要</strong>时使用集合。<br>使用集合，可以检查是否是成员，是否是另一个集合的子集，得到两个集合的交 集等等。</p>
</blockquote>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; bri = set([&apos;brazil&apos;, &apos;russia&apos;, &apos;india&apos;])</span><br><span class="line">&gt;&gt;&gt; &apos;india&apos; in bri </span><br><span class="line"> True </span><br><span class="line">&gt;&gt;&gt; &apos;usa&apos; in bri </span><br><span class="line"> False </span><br><span class="line">&gt;&gt;&gt; bric = bri.copy() </span><br><span class="line">&gt;&gt;&gt; bric.add(&apos;china&apos;) </span><br><span class="line">&gt;&gt;&gt; bric.issuperset(bri) </span><br><span class="line">True </span><br><span class="line">&gt;&gt;&gt; bri.remove(&apos;russia&apos;) </span><br><span class="line">&gt;&gt;&gt; bri &amp; bric # OR bri.intersection(bric) </span><br><span class="line"> &#123;&apos;brazil&apos;, &apos;india&apos;&#125;</span><br></pre></td></tr></table></figure></div>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">delimiter=&apos;__*__&apos;</span><br><span class="line">mylist = [&apos;Brazil&apos;,&apos;Russia&apos;,&apos;India&apos;,&apos;China&apos;]</span><br><span class="line">print(delimiter.join(mylist))//用字符把mylist中的字符连上Brazil__*__Russia__*__India__*__China</span><br><span class="line">name=&apos;dawangwang&apos;</span><br><span class="line">if name.find(&apos;wan&apos;)!=-1://find用来找出指定字符串在另一个字符串中的位置，找不到返回-1</span><br><span class="line">   print(&apos;Yes, it contains the string &quot;wan&quot;&apos;)</span><br></pre></td></tr></table></figure></div>
<h2 id="序列"><a href="#序列" class="headerlink" title="序列"></a>序列</h2><p>列表，元组，字符串都是序列，序列是啥？<br>三种类型的序列 —— 列表、元组和字符串，也有切片操作，切片操 作让我们取出序列的薄片，例如序列的部分。<br><strong>切片</strong><br><a href="/2019/03/27/python——基础/8.png" data-fancybox="group" data-caption="" class="fancybox"><img src="/2019/03/27/python——基础/8.png" alt="" title=""></a></p>
<p><a href="/2019/03/27/python——基础/9.png" data-fancybox="group" data-caption="" class="fancybox"><img src="/2019/03/27/python——基础/9.png" alt="" title=""></a>  </p>
<blockquote>
<p>当步长是 2 时，我们得到在位置 0,2,… 的项，当步长是 3 时，得到位置 0,3, </p>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Yogurt</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://dawangwangwang.github.io/2019/03/27/python——基础/">https://dawangwangwang.github.io/2019/03/27/python——基础/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://dawangwangwang.github.io">Yogurt</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/python基础/">python基础    </a></div><div class="post_share"><div class="social-share" data-image="/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/weixin.png" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/zhifubao.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/03/31/嘉韦思杯/"><img class="prev_cover lazyload" data-src="/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>嘉韦思杯线上赛</span></div></a></div><div class="next-post pull_right"><a href="/2019/03/22/Linux——系统进程/"><img class="next_cover lazyload" data-src="/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Linux——系统进程</span></div></a></div></nav></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By Yogurt</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi,welcome to my blog!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/click_heart.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body></html>